<br>
<br>
<br>
<br>
<br>
<form (ngSubmit)="onSubmit()" #acteurForm="ngForm" role="form" class="col-md-6 col-lg-6">
    <legend>Nouvel acteur</legend>

    <div class="form-group">
        <label for="nom">Nom</label>
        <input type="text" class="form-control" id="nom" [(ngModel)]="acteur.nomAct" name="nomAct" required>
    </div>

    <div class="form-group">
        <label for="prenom">Prénom</label>
        <input type="text" class="form-control" id="prenom" [(ngModel)]="acteur.prenAct" name="prenAct" required>
    </div>

    <div class="form-group">
        <label for="dateNaiss">Date de naissance</label>
        <input type="date" class="form-control" id="dateNaiss" [(ngModel)]="acteur.dateNaiss" name="dateNaiss" required>
    </div>

    <div class="form-group">
        <label for="dateDeces">Date de decès</label>
        <input type="date" class="form-control" id="dateDeces" [(ngModel)]="acteur.dateDeces" name="dateDeces">
    </div>


    <button type="submit" class="btn btn-primary" [disabled]="!acteurForm.form.valid">Ajouter</button>
    <button type="button" class="btn btn-danger" (click)="goBack()">Annuler</button>

</form>