<div class="container">
    <br>
    <br>
    <br>
    <br>
    <br>
<table class="table ">
    <thead>
    <tr>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Date Naissance</th>
        <th>Date Décès</th>
        <th>
            <a type="button" class="btn btn-primary" [routerLink]="['add']">
                Nouvel Acteur <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </a>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let acteur of acteurs">
        <td>{{acteur.nomAct}}</td>
        <td>{{acteur.prenAct}}</td>
        <td>{{acteur.dateNaiss}}</td>
        <td>{{acteur.dateDeces}}</td>
        <td>
           <a type="button" class="btn btn-primary" [routerLink]="['see',acteur.noAct]">
               <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </a>
            <a type="button" class="btn btn-danger" data-toggle="modal" href="#confirmation" (click)="selectActor(acteur)">
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </a>
        </td>
    </tr>
    </tbody>
</table>

    <h1 ng-if="errorMessage">{{errorMessage}}</h1>

<div class="modal fade" id="confirmation">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Êtes-vous sur de vouloir supprimer cet acteur ?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" (click)="deleteSelectedActor()" data-dismiss="modal">Oui</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
            </div>
        </div>
    </div>
</div>
</div>