<br><br><br><br><br>
<div class="col-md-6 col-lg-6" *ngIf="acteur">
    <legend>Mise à jour Acteur</legend>
    <div class="form-group">
        <label>Nom </label>
        <input type="text" class="form-control" [(ngModel)]="acteur.nomAct" placeholder="Nom" />
    </div>
    <div class="form-group">
        <label>Prénom </label>
        <input type="text" class="form-control" [(ngModel)]="acteur.prenAct" placeholder="Prénom" />
    </div>
    <div class="form-group">
        <label>Date de naissance</label>
        <input type="date" class="form-control" [(ngModel)]="acteur.dateNaiss" />
    </div>
    <div class="form-group">
        <label>Date de decès</label>
        <input type="date" class="form-control" [(ngModel)]="acteur.dateDeces" />
    </div>
    <button class="btn btn-default" (click)="goBack()">Retour</button>
    <button class="btn btn-primary" (click)="save()">Sauvegarder</button>
</div>