<br><br><br><br><br>
<div class="container" >
<table class="table">
    <thead>
    <tr>
        <th>Nom</th>
        <th>Catégorie</th>
        <th>Réalisateur</th>
        <th>Date Sortie</th>
        <th>Durée</th>
        <th>
            <a type="button" class="btn btn-primary" [routerLink]="['add']">
                Nouveau film <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </a>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let film of films">
        <td>{{film.titre}}</td>
        <td>{{getCategorie(film.codeCat)}}</td>
        <td> {{getRealisateur(film.noRea)}}</td>
        <td>{{film.dateSortie}}</td>
        <td>{{film.duree}}</td>
        <td>
            <a type="button" class="btn btn-primary" [routerLink]="['see',film.noFilm]">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </a>
            <a type="button" class="btn btn-danger" data-toggle="modal" href="#confirmation" (click)="selectFilm(film)">
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </a>
        </td>
    </tr>
    </tbody>
</table>

    <h1 ng-if="errorMessage">{{errorMessage}}</h1>

<div class="modal fade" id="confirmation">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Êtes-vous sur de vouloir supprimer ce film ?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" (click)="deleteFilm()" data-dismiss="modal">Oui</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
            </div>
        </div>
    </div>
</div>
</div>