<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" routerLink="/">CINEMA PROJECT</a>
		<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li routerLinkActive="active"><a routerLink="/index">Accueil</a></li>
			<li routerLinkActive="active"><a routerLink="/acteurs">Acteurs</a></li>
			<li routerLinkActive="active"><a routerLink="/categories">Categories</a></li>
			<li routerLinkActive="active"><a routerLink="/films">Films</a></li>
			<li routerLinkActive="active"><a routerLink="/personnages">Personnages</a></li>
			<li routerLinkActive="active"><a routerLink="/realisateurs">Realisateurs</a></li>
		</ul>
	</div>
	</div>
	<!-- /.navbar-collapse -->
</nav>
<router-outlet></router-outlet>
