/* Master Styles */
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em;
  padding-top: 70px;
}

.table {
  background: white;
}

.background {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("app/images/background.jpg");
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -1;
}